/*FOOTER*/
footer {
  background: #7e7d7c;
  padding: 10px 0 10px 0;
  margin: auto;
  overflow: hidden; }
  footer p {
    margin-bottom: 0;
    color: black; }

.contenedor__footer {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  margin: auto;
  padding-bottom: 20px; }

.contenedor__footer2--redes {
  height: 50px;
  width: 50px; }

/*ELEGIRNOS*/
.contenido__texto {
  max-width: 1000px;
  margin: auto; }
  .contenido__texto h3 {
    margin-bottom: 15px; }
  .contenido__texto span {
    background: #ebe84e;
    color: black;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 35px;
    height: 35px;
    margin-right: 5px; }

.contenido__texto--blanco {
  color: #fff;
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify;
  width: 80%; }

.contenedor__elegirnos {
  background-color: #222324; }

.contenedor__elegirnos--porque {
  display: flex;
  justify-content: space-evenly; }

.contenedor__elegirnos--imagen {
  width: 45%; }

/*CUIDAMOS TU CUERPO*/
.cuidamos {
  background-color: #0a0908;
  background-image: url("https://www.transparenttextures.com/patterns/dark-mosaic.png"); }

.cuidamos__contenedor {
  padding: 70px 0;
  overflow: hidden;
  margin: auto;
  max-width: 1500px; }

.cuidamos__contenedor--title {
  color: #ffcc00;
  font-size: 45px;
  text-align: center;
  font-family: 'Shrikhand', cursive; }
