<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Algunas de las fotos de nuestro espacio de trabajo, profesores, socios, actividades y herramientas que utilizamos.">
    <meta name="keywords" content="fotos, imagenes, galeria, progressive, gym">
    <title>Progressive - Galeria</title>
    <link rel="shortcut icon" href="favicom.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Permanent+Marker&family=Ultra&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Permanent+Marker&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="galeria">
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="favicom.jpg" width="35" height="35" alt="" loading="logo progressive gym">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav d-flex ml-auto mr-auto text-center justify-content-around">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="actividades.html">Actividades</a>
                    <a class="nav-link" href="galeria.html">Galeria</a>
                    <a class="nav-link" href="servicios.html">Servicios</a>
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <h1 class="galeria__titulo">Fotos de nuestras actividades y nuestro lugar</h1>
        <section class="galeria__section--grid">
            <a href="#1">
                <img src="dd.jpg" alt="">
            </a>
            <a href="#2">
                <img src="2.jpg" alt="">
            </a>
            <a href="#3">
                <img src="3.jpg" alt="">
            </a>
            <a href="#4">
                <img src="4.jpg" alt="">
            </a>
            <a href="#5">
                <img src="5.jpg" alt="">
            </a>
            <a href="#6">
                <img src="6.jpg" alt="">
            </a>
            <a href="#7">
                <img src="7.jpg" alt="">
            </a>

            <a href="#8">
                <img src="8.jpg" alt="">
            </a>

            <a href="#9">
                <img src="9.jpg" alt="">
            </a>


            <article class="laibox" id="1">
                <a href="#7" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="dd.jpg" alt="">
                <a href="#2" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>

            <article class="laibox" id="2">
                <a href="#1" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="2.jpg" alt="">
                <a href="#3" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>

            <article class="laibox" id="3">
                <a href="#2" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="3.jpg" alt="">
                <a href="#4" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>

            <article class="laibox" id="4">
                <a href="#3" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="4.jpg" alt="">
                <a href="#5" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>

            <article class="laibox" id="5">
                <a href="#4" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="5.jpg" alt="">
                <a href="#6" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>

            <article class="laibox" id="6">
                <a href="#5" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="6.jpg" alt="">
                <a href="#7" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>

            <article class="laibox" id="7">
                <a href="#6" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="7.jpg" alt="">
                <a href="#8" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>

            <article class="laibox" id="8">
                <a href="#7" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="8.jpg" alt="">
                <a href="#9" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>


            <article class="laibox" id="9">
                <a href="#8" class="galeria__flecha--laibox"><i class="far fa-arrow-alt-left"></i></a>
                <img src="9.jpg" alt="">
                <a href="#1" class="galeria__flecha--laibox"><i class="fal fa-arrow-alt-right"></i></a>
                <a href="" class="cerrar">X</a>
            </article>
        </section>
    </main>
    <footer>
        <div class="contenedor__footer">
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="facee.svg" alt=""></a>
            </div>
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="instagram.svg" alt=""></a>
            </div>
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="num.svg" alt=""></a>
            </div>
        </div>
        <p> &copy; Tomas Pose </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>