<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Permanent+Marker&family=Ultra&display=swap"
        rel="stylesheet">
    <title>Actividades</title>
    <link rel="shortcut icon" href="favicom.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="fondoActividades">
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="favicom.jpg" width="35" height="35" alt="" loading="logo progressive gym">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav d-flex ml-auto mr-auto text-center justify-content-around">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="actividades.html">Actividades</a>
                    <a class="nav-link" href="galeria.html">Galeria</a>
                    <a class="nav-link" href="servicios.html">Servicios</a>
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="acti">
            <a href="#A">
                <img class="foto" src="uno.png" alt="" style="width: 450px;">
            </a>

            <a href="#B">
                <img class="foto" src="dos.jpg" alt="" style="width: 450px;">
            </a>

            <a href="#C">
                <img class="foto" src="tres.jpg" alt="" style="width: 450px;">
            </a>

            <a href="#D">
                <img class="foto" src="cuatro.jpg" alt="" style="width: 450px;">
            </a>

            <a href="#E">
                <img class="foto" src="cinco.jpg" alt="" style="width: 450px;">
            </a>

            <a href="#F">
                <img class="foto" src="seis.jpg" alt="" style="width: 450px;">
            </a>

            <a href="#G">
                <img class="foto" src="siete.jpg" alt="" style="width: 450px;">
            </a>

            <a href="#H">
                <img class="foto" src="ocho.jpg" alt="" style="width: 450px;">
            </a>
        </section>

        <div class="popup" id="A">
            <article class="fondito">
                <p class="titulo">Funcional</p>
                <p class="textoFuncional">El entrenamiento funcional es un entrenamiento personal muy efectivo, en el
                    que se adaptan los ejercicios a las necesidades personales, orientado a mejorar las funciones
                    diarias y a aumentar la calidad de vida de quienes lo practican. Esta metodología de entrenamiento
                    tiene como objetivo la creación de una estructura corporal eficiente que permita el aumento del
                    rendimiento deportivo, o la mejora de las actividades del día a día minimizando el riesgo de
                    lesiones. Te servirá para incrementar tu fuerza real y resistencia cardiovascular, gozar de un mayor
                    equilibrio y estabilidad, mejorar la postura del cuerpo, quemás grasa y conseguir un cuerpo más
                    fuerte y estético.Es un entrenamiento apto para cualquier persona.</p>
                <a href="" class="cerrar">X</a>
            </article>
        </div>

        <div class="popup" id="B">
            <article class="fondito">
                <p class="titulo">X55</p>
                <p class="textoFuncional">X55 esta diseñado especialmente para quemar calorias y al mismo tiempo
                    tonificar al maximo piernas y gluteos. Su novedoso sistema utiliza el peso propio del cuerpo como
                    resistencia y a traves de diferentes estimulos y elementos, gradua la intensidad del
                    entrenamiento<br>importantes beneficios como: Perder peso, quemar grasa, definir musculatura y
                    potenciar la coordinacion y el equilibrio. Se estima que en una clase se queman entre 300 y 400
                    calorias..</p>
                <a href="" class="cerrar">X</a>
            </article>
        </div>

        <div class="popup" id="C">
            <article class="fondito">
                <p class="titulo">GAP</p>
                <p class="textoFuncional">El GAP es un ejercicio que consiste en trabajar tres zonas del cuerpo en
                    concreto: glúteos, abdominales y piernas. Se crea con el objetivo de centrar todos nuestros
                    esfuerzos en eliminar la grasa que por naturaleza suele acumularse en esas zonas, y para tonificar
                    los musculos. Es una clase aero localizada, que modela, tonifica y estiliza, a la vez que te ayuda a
                    bajar de peso. Centrándose en el grupo muscular predilecto de las mujeres: Glúteos, abdominales y
                    piernas. Esta combinación da como resultado: ¡Piernas perfectas!. Pueden practicarlo mujeres y
                    hombres de todas las edades y te ayuda a mejorar tu capacidad cardiorespiratoria.<br>Entre sus
                    beneficios se encuentran: Fortalecimiento y tonificacion muscular; mejoramiento de la postura y
                    fortalecimiento de la espalda; reduccion de la celulitis; quema de grasa localizada, entre otros.
                </p>
                <a href="" class="cerrar">X</a>
            </article>
        </div>

        <div class="popup" id="D">
            <article class="fondito">
                <p class="titulo">UBOUND</p>
                <p class="textoFuncional">La practica UBOUND se realiza sobre una lona elastica, entrenando con altisima
                    intensidad, utilizando un bajo impacto para las articulaciones, es un estilo aerobico y seguro donde
                    los mayores beneficios se ven a nivel cardiovascular, mejorando la circulacion sanguinea, el sistema
                    linfatico y combatiendo la celulitis. Fortalece la espalda, los hombros y el core, ayudando a
                    corregir la mala postura.Ayuda a bajar el riesgo de contraer una enfermedad de la arteria
                    coronaria.Fortalece el sistema inmunológico. Mejora el humor y reduce el estrés liberando
                    endorfinas.Ofrece rutinas fáciles de seguir para que cualquiera puede practicarlo entrenando con
                    ejercicios de distinta intensidad (opciones media y alta). Es para todas las edades</p>
                <a href="" class="cerrar">X</a>
            </article>
        </div>

        <div class="popup" id="E">
            <article class="fondito">
                <p class="titulo">Mix Local</p>
                <p class="textoFuncional">Combina ejercicios de pie y en el suelo, y permite que se usen objetos
                    auxiliares como mancuernas, barras, picas o step Hace tus huesos más fuertes, mejora tu postura y
                    coordinación. Tiene muchos beneficios como mejorar la postura y elasticidad, reducir el riesgo de
                    lesiones, fortalecer grupos musculares, prevenir osteoporosis, reducir el riesgo de enfermedades
                    vasculares y mas !.</p>
                <a href="" class="cerrar">X</a>
            </article>
        </div>

        <div class="popup" id="F">
            <article class="fondito">
                <p class="titulo">Boxeo Femenino</p>
                <p class="textoFuncional">Tonifica las zonas mas complicadas del cuerpo: Abdomen, piernas y brazos.
                    Quema muchas calorias y ayuda a adelgazar: En una sesion de alta intensidad se pueden llegar a
                    quemar hasta 900kcal, por lo que es ideal para perder peso. Con este deporte se libera la tension y
                    el estres. Se aprende autodefensa, el boxeo es un buen metodo de defensa y de seguridad de uno
                    mismo. Es beneficioso para el aumento de la musculatura; ademas se trabaja de manera intensiva la
                    cintura y los abdominales, ayudando a definir la figura. El trabajo cardiovascular se intensifica
                    por lo que tu corazon sera mas fuerte. Todo esto trae aparejado que fomenta la disciplina, ya que
                    hay que ser constante en el entrenamiento.</p>
                <a href="" class="cerrar">X</a>
            </article>
        </div>

        <div class="popup" id="G">
            <article class="fondito">
                <p class="titulo">Hard Funcional</p>
                <p class="textoFuncional">Es una sesión de 30 minutos que busca como propósito alcanzar un objetivo
                    específico. Su metodología se basa en una diversidad de ejercicios para mejorar fuerza y la
                    condición física general sobre los principios de efectividad, eficacia y seguridad. Utiliza una
                    serie de materiales con los cuales se desarrolla la clase y por la simplicidad de los ejercicios
                    cualquier persona puede participar.</p>
                <a href="" class="cerrar">X</a>
            </article>
        </div>

        <div class="popup" id="H">
            <article class="fondito">
                <p class="titulo">Cross Training</p>
                <p class="textoFuncional">El cross training es una actividad cada vez más extendida y apreciada en las
                    salas de fitness. Permite a todas las personas que lo deseen aumentar rápidamente su condición
                    física general gracias a los distintos ejercicios efectuados en un tiempo determinado. Completa el
                    entrenamiento tradicional de musculación, y tiene por objeto trabajar un músculo aislado.Desde hace
                    varios años, se ha convertido en un deporte tendencia, accesible a todos, que tiende a imponerse
                    como LA disciplina para mantenerse en forma. Se diferencia de los demas debido a su alta intensidad,
                    con ejercicios que movilizan todos los musculos y periodos de recuperacion corto. Las sesiones son
                    muy cortas, aproximadamente 30 minutos, 3 veces a la semana. Esto mejora el sistema
                    cardiorespiratorio, la fuerza muscular, la perdida de grasa corporal y un buen estado fisico. El
                    objetivo del cross training es ser lo mas completo posible, es decir, tener un cuerpo equilibrado
                    entre fuerza y resistencia. Cada sesion esta pensada para cambiar y evitar caer en la rutina.
                    Animate a probarlo!</p>
                <a href="" class="cerrar">X</a>
            </article>
        </div>


    </main>
    <footer>
        <div class="contenedor__footer">
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="facee.svg" alt=""></a>
            </div>
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="instagram.svg" alt=""></a>
            </div>
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="num.svg" alt=""></a>
            </div>
        </div>
        <p class="titulofinal">&copy; Tomas Pose </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>