<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progressive Area Fitness</title>
  <link rel="shortcut icon" href="favicom.jpg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Permanent+Marker&display=swap"
  rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
  integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <header id="index">
    <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img src="favicom.jpg" width="35" height="35" alt="" loading="logo progressive gym">
      </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <div class="navbar-nav d-flex ml-auto mr-auto text-center justify-content-around">
          <a class="nav-link" href="index.html">Inicio</a>
          <a class="nav-link" href="actividades.html">Actividades</a>
          <a class="nav-link" href="galeria.html">Galeria</a>
          <a class="nav-link" href="servicios.html">Servicios</a>
          <a class="nav-link" href="nosotros.html">Nosotros</a>
        </div>
      </div>
    </nav>
    <h1 class="texto-header">Progressive Area Fitness</h1>
    <div class="ola" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
        style="height: 100%; width: 100%;">
        <path d="M0.00,49.98 C165.63,160.36 354.12,29.11 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: rgb(34, 35, 36);"></path>
      </svg></div>
  </header>

  <main>
    <section class="contenedor__elegirnos">
      <h2 class="title">¿Por que elegirnos?</h2>
      <div class="contenedor__elegirnos--porque">
        <img class="contenedor__elegirnos--imagen" src="target.svg" alt="">
        <div class="contenido">
          <h3 class="contenido__texto"><span>1</span>El mejor lugar para entrenar</h3>
          <p class="contenido__texto--blanco">En Progressive vas a poder entrenar y divertirte de la mejor manera, con amplia franja horaria para que puedas acomodar tus horarios como mas te guste!. Animate a probar, la primer clase es gratis!</p>
          <h3 class="contenido__texto"><span>2</span>La mejor atencion que puedas recibir</h3>
          <p class="contenido__texto--blanco">No hay nada mas importante para nosotros que te sientas comodo y satisfecho con nuestro gimnasio, por eso, otorgamos a todos los que se sumen a Progressive los mejores cuidados y atencion, con las rutinas que mas se acomoden a tus necesidades y una amplia gama de actividades a desarrollar para todas las edades y gustos!</p>
        </div>
      </div>
    </section>
    <section class="cuidamos">
      <div class="cuidamos__contenedor">
        <h2 class="cuidamos__contenedor--title">Cuidamos Mas Que Tu Cuerpo</h2>
        <div class="cuidamos__conte">
          <div class="cuidamos__indiv">
            <img class="cuidamos__indiv--imagen" src="imasvg/aventura.svg" alt="">
            <h4 class="cuidamos__indiv--titulo">SUMATE A NUESTRA COMUNIDAD</h4>
            <p class="cuidamos__indiv--parrafo">Ser parte de nuestra comunidad tiene grandes beneficios, como descuentos en locales de nutricion y suplementos, hasta entrenamiento personal</p>
          </div>
          <div class="cuidamos__indiv">
            <img class="cuidamos__indiv--imagen" src="imasvg/runner.svg" alt="">
            <h4 class="cuidamos__indiv--titulo">TRABAJA TU CUERPO, LIBERA TU MENTE</h4>
            <p class="cuidamos__indiv--parrafo">Ademas de mejorar tu estado y salud fisica, hacemos todo lo posible para que sea un espacio de armonia y disfrute entre todos los integrantes, para que venir a entrenar no sea una rutina y se convierta en algo que eligas hacer por diversion</p>
          </div>
          <div class="cuidamos__indiv">
            <img class="cuidamos__indiv--imagen" src="imasvg/ganador.svg" alt="">
            <h4 class="cuidamos__indiv--titulo">DESAFIA TUS LIMITES</h4>
            <p class="cuidamos__indiv--parrafo">Te alentamos a que persigas tus objetivos y los cumplas, motivandote en todo momento, superando hasta tus propias expectativas, todos somos capaces si lo deseamos!</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="contenedor__footer">
      <div class="contenedor__footer2">
        <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img class="contenedor__footer2--redes" src="facee.svg" alt=""></a>
      </div>
      <div class="contenedor__footer2">
        <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img class="contenedor__footer2--redes" src="instagram.svg" alt=""></a>
      </div>
      <div class="contenedor__footer2">
        <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img class="contenedor__footer2--redes" src="num.svg" alt=""></a>
      </div>
    </div>
    <p class="titulofinal">&copy; Tomas Pose </p>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
</body>

</html>