<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" href="favicom.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Permanent+Marker&family=Ultra&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lato:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="favicom.jpg" width="35" height="35" alt="" loading="logo progressive gym">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav d-flex ml-auto mr-auto text-center justify-content-around">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="actividades.html">Actividades</a>
                    <a class="nav-link" href="galeria.html">Galeria</a>
                    <a class="nav-link" href="servicios.html">Servicios</a>
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section id="fondo__section">
            <div class="contenedor animated slideInLeft">
                <div class="contenedor__imagen">
                    <img class="contenedor__imagen--foto shadow-pop-tr" src="re.jpg" alt="">
                </div>
                <div class="contenedor__texto">
                    <p class="contenedor__texto--parrafo text-shadow-drop-br">En progressive buscamos el desarrollo individual y colectivo de cada uno de los integrantes.Perseguimos la excelencia en nuestras practicas, la colaboracion, el aprendizaje, el exito, el bienestar y el cuidado de las personas</p>
                </div>
            </div>
            
        </section>

        <section id="fondo__section2">
            <div class="skew"></div>
            <div class="contenedor animated slideInLeft">
                <div class="contenedor__imagen">
                    <img class="contenedor__imagen--foto shadow-pop-tr" src="ff.jpg" alt="">
                </div>
                <div class="contenedor__texto">
                    <p class="contenedor__texto--parrafo text-shadow-drop-br">Servimos a nuestros clientes de la mejor manera, formando relaciones duraderas y siendo parte relevante de sus vidas. Mediante practicas responsables, buscamos ser la red de gimnasios mas extensa, con sucursales en los principales puntos del pais</p>
                </div>
            </div>
            
        </section>

        <section id="fondo__section">
            <div class="skew2"></div>
            <div class="contenedor animated slideInLeft">
                <div class="contenedor__imagen2">
                    <img class="contenedor__imagen--foto shadow-pop-tr" src="kl.jpg" alt="">
                </div>
                <div class="contenedor__texto">
                    <p class="contenedor__texto--parrafo text-shadow-drop-br">Incrementar la oferta de actividades, la especializacion de nuestro personal y el disfrute de nuestr@s soci@s son los principales objetivos que nos proponemos. Tendras un lugar donde disfrutar, entrenar, y sentirte comodo; Progressive es #NuestroCableATierra</p>
                </div>
            </div>


    </main>

    <footer>
        <div class="contenedor__footer">
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="facee.svg" alt=""></a>
            </div>
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="instagram.svg" alt=""></a>
            </div>
            <div class="contenedor__footer2">
                <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                        class="contenedor__footer2--redes" src="num.svg" alt=""></a>
            </div>
        </div>
        <p class="titulofinal">&copy; Tomas Pose </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>