<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="shortcut icon" href="favicom.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Permanent+Marker&family=Ultra&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Lato:ital@1&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body id="servicios">
    <header>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="favicom.jpg" width="35" height="35" alt="" loading="logo progressive gym">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <div class="navbar-nav d-flex ml-auto mr-auto text-center justify-content-around">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="actividades.html">Actividades</a>
                    <a class="nav-link" href="galeria.html">Galeria</a>
                    <a class="nav-link" href="servicios.html">Servicios</a>
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </div>
            </div>
        </nav>
    </header>
    <main>

        <p class="pande">Debido a la pandemia y las medidas de prevencion sanitarias, nos vimos obligados a cerrar el
            establecimiento hasta que la actividad este habilitada. Es por eso que desde nuestro espacio, decidimos
            acercar el gimnasio a tu casa. Contactandonos por cualquiera de nuestras redes o por nuestro numero, podes
            solicitar equipamiento para tu entrenamiento diario en casa y asi no perder el ritmo y poder mantenerte en
            forma. Reservando por el tiempo que lo necesites, te enviamos a domicilio las herramientas que utilizamos en
            Progressive ayudando a que no pases mas tiempo sin entrenar.</p>


        <div class="domi">
            <img class="envio" src="mancuerna.svg" alt="">
        </div>
        <div class="domi">
            <img class="envio" src="repartidor.svg" alt="">
        </div>

        <p class="pande">Contamos con pesas, barras, colchonetas, discos, bandas de resistencia, soga para saltar,
            conos, bandas de suspension, soga de salto, platos fortificadores de core, escalera para coordinacion, balon
            medicinal, step, rueda abdominal, arnes TRX, cajon de salto y mas!!. No dudes en consultarnos.</p>

        <div>
            <a target="_blank" href="https://www.facebook.com/Progressive-%C3%81rea-Fitness-2016470611899514/"><img
                    class="facebook" src="facebook.svg" alt="logo facebook"></a>
            <a target="_blank" href="https://www.instagram.com/progressive.areafitness/"><img class="insta"
                    src="instagram.svg" alt="logo instagram"></a>
            <a target="_blank" href="https://wa.me/542214405925"><img class="wat" src="num.svg" alt="logo whatsapp"></a>
        </div>
        <p class="pande1">Brindamos asesoramiento nutricional con nuestra nutricionista matriculada <em>Antonella
                Petringa</em>. Se encargara de asesorarte tanto en educacion nutricional, como en evaluacion
            antropometrica (estudio de las dimensiones del cuerpo para entender el desempeño deportivo) y planes
            personalizados para adaptarlos a tus exigencias. La primer consulta ES GRATIS !!</p>
        <p class="pande2">Tenemos ademas promociones para vos y tus amig@s</p>
        <p class="pande3">Tenes 2x1 en nuevos socios: Si te anotas con un conocid@/amigo@ solo paga uno, ademas que la
            primer clase es gratis, si no te gusta, podes cambiar o de actividad o dejar sin ningun costo.<br>Si ya sos
            soci@, invitando a un amig@ tenes 50% off en la actividad anotada!.</p>
        <p class="pande">Siendo socio de nuestro Gimnasio, tenes descuentos y participas de sorteos en <a class="atp"
                target="_blank" href="https://www.instagram.com/atpsportnutrition/">ATP Sport Nutrition</a> La mejor
            tienda de Ensenada en suplementes deportivos para ayudar a desarrollar tu cuerpo deseado.</p>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="imagenes/12.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/15.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="imagenes/1.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <p class="preguntaFrecuente">PREGUNTAS FRECUENTES</p>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ¿Cuantas veces a la semana debo entrenar?
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                    data-parent="#accordionExample">
                    <div class="card-body">
                        La frecuencia de las sesiones es lo que va a hacer que estés entrenado(a), es decir, ser
                        regular. Vale más entrenarse 2 o 3 veces por semana que una vez de tanto en tanto. Una práctica
                        regular es lo que va a permitirte disfrutar y obtener resultados. La irregularidad del
                        entrenamiento solo aporta descontento, cansancio, desmotivación... ¡y abandono!. Puedes
                        plantarte cada día en el gimnasio siempre que no trabajes los mismos grupos de músculos. Aún
                        así, los expertos recomiendan desconectar un día. Por el bien de las articulaciones y el mental.
                        Si es la unica actividad que realizas, mejor sal a pasear. Ir acompañado/a reduce el número de
                        excusas para saltarte el entrenamiento.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Es posible entrenar desde casa?
                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        Claro que si!. Hoy en dia el entrenamiento en casa es mas comun de lo que pensas. Hay muchisimas
                        rutinas y ejercicios que podes hacer estando en el ambiente de tu hogar. Desde Progressive te
                        asesoramos y aconsejamos para que puedas entrenar de la mejor manera sin la necesidad de ir a un
                        gimnasio. Contactanos y respondemos tus consultas.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Cada cuanto tiempo debo beber agua?
                        </button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        Hazlo tantas veces como lo necesites. La falta de hidratación causará cansancio y con ello, una
                        pérdida del rendimiento deportivo: es probable que te sientas mareado/a, que tus músculos no
                        reacciones del todo bien y que sufras calambres. Por eso es recomendable ir bebiendo agua
                        siempre que te lo sugiera tu entrenador, te lo pida el cuerpo o hagas una rutina intensa. Unos
                        cuantos sorbos cada 10 minutos ayudarán a que tu corazón no tenga que esforzarse tanto para
                        bombear la sangre y los nutrientes y el oxígeno llegarán mejor tus músculos. Al terminar de
                        entrenar, bebe también.
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                        ¿Que es una clase de entrenamiento Fitness?
                    </button>
                </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    En primer lugar, entendemos por fitness el estado de salud física y bienestar que se consigue al
                    llevar una vida sana apoyada en el ejercicio continuado en el tiempo y en una dieta saludable. En
                    segundo lugar, también se define como fitness al conjunto de ejercicios gimnásticos que se repiten
                    varias veces por semana para conseguir una buena forma física. Los objetivos de esta práctica
                    deportiva son mejorar la resistencia aeróbica, tener mayor flexibilidad, conseguir fuerza muscular,
                    conseguir una fuerza muscular localizada y lograr el equilibro corporal.
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <p class="titulofinal">&copy; Tomas Pose </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
    </script>
</body>

</html>